*
  box-sizing: border-box

body
  background-image: linear-gradient(to right, $brand-secondary,  $color-white)
  color: $color-gray-dark
  font:
    family: $font-stack-body
    size: $font-size-base
  line-height: $line-height-base

b,
strong
  font-weight: $font-weight-bold

a,
button,
input[type='button']
  cursor: pointer

img
  display: block

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $font-stack-header
  margin:
    bottom: $m-base
    top: 0

p
  margin:
    bottom: $m-sm
    top: 0
