@font-face
  font-family: $font-family-header
  src: asset-url('/fonts/rubik-bold-webfont.woff2') format('woff2'), asset-url('/fonts/rubik-bold-webfont.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal

@font-face
  font-family: $font-family-body
  src: asset-url('/fonts/nunitosans-light-webfont.woff2') format('woff2'), asset-url('/fonts/nunitosans-light-webfont.woff') format('woff')
  font-weight: $font-weight-regular
  font-style: normal

@font-face
  font-family: $font-family-body
  src: asset-url('/fonts/nunitosans-bold-webfont.woff2') format('woff2'), asset-url('/fonts/nunitosans-bold-webfont.woff') format('woff')
  font-weight: $font-weight-bold
  font-style: normal
