// on development, add a .development class to body to enable the debugger

@keyframes bugfinder
  0%,
  100%
    transform: scale(1)
  50%
    transform: scale(2)

.development
  .false,
  .undefined,
  .className
    animation: bugfinder infinite 1s